/* --- Media Queries para Responsividade --- */

/* Telas de tablet (768px a 1024px) */
@media (max-width: 1024px) {

    nav {
        display: none;
    }

    .container {
        padding: 0 15px;
    }

    .skills-list,
    .skills-list li,
    .skills-section {
        display: flex;
        width: auto;
        justify-content: center;
        text-align: center;
        align-content: center;

    }

    .projects-grid {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 20px;
    }

    .about-section p {
        font-size: 1em;
    }

    .learning-section h3 {
        font-size: 1.5em;
    }
}

/* Telas de celular (menor que 768px) */
@media (max-width: 768px) {

    .hero-content h1 {
        font-size: 2.5em;
    }

    .hero-content h2 {
        font-size: 1.2em;
    }

    .skills-list {
        flex-direction: column;
    }

    .skills-list li {
        width: 100%;
    }

    .projects-grid {
        grid-template-columns: 1fr;
    }

    table,
    thead,
    tbody,
    th,
    td,
    tr {
        display: block;
    }

    thead tr {
        display: none;
    }

    tr {
        margin: 0 0 1rem 0;
        border: 1px solid #333;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
    }

    td {
        border-bottom: 1px solid #555;
        position: relative;
        text-align: center;
    }

    td::before {
        content: attr(data-label);
        position: absolute;
        left: 0;
        width: 45%;
        padding-left: 15px;
        font-weight: bold;
        text-align: left;
    }
}